{"flutter":{"platforms":{"android":{"default":{"projectId":"logindemo-a98f4","appId":"1:441935779897:android:4af940be4c4eb2dca755e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"logindemo-a98f4","configurations":{"android":"1:441935779897:android:4af940be4c4eb2dca755e8","ios":"1:441935779897:ios:fff9aded6a675db2a755e8"}}}}}}